<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Wars Films and Characters</title>
</head>
<body>
    <h1>Star Wars Films</h1>
  <ul id="filmsList"></ul>
  <div id="charactersList"></div>
  <script src="./main.js"></script>
</body>
</html>